Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/Planeaciones/ViEvaPlaneacionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="AppCocacolaNayMobiV2.Views.Planeaciones.ViEvaPlaneacionList"
             Title="PLANEACIONES">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Agregar"
            Command="{Binding AddCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="plus" />
                    <On Platform="UWP" Value="Assets/plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem 
            Name="Detalle"
            Clicked="btnDetalle_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="detalle" />
                    <On Platform="UWP" Value="Assets/detalle.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem 
            Name="Editar"
            Clicked="btnEditar_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="editar" />
                    <On Platform="UWP" Value="Assets/editar.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem 
            Name="Temas"
            Clicked="btnTemas_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="ic_descripcion" />
                    <On Platform="UWP" Value="Assets/ic_description.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem 
            Name="Fuentes"
            Clicked="btnFuentes_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="bibliografia" />
                    <On Platform="UWP" Value="Assets/bibliografia.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem 
            Name="Apoyos"
            Clicked="btnApoyos_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="apoyodidactico" />
                    <On Platform="UWP" Value="Assets/apoyodidactico.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

        <SearchBar x:Name="filterText"
           Grid.Row="0"
           Grid.Column="0"
           IsVisible="true"
           Placeholder="Buscar: ID, REFERENCIA O REVISION"
           TextChanged="OnFilterTextChanged" />
        <syncfusion:SfDataGrid     ColumnSizer="Star"
                               AutoGenerateColumns="False"
                               AllowSorting="False"
                               ItemsSource="{Binding eva_planeacion_list}"
                               SelectedItem="{Binding Selected_eva_planeacion, Mode=TwoWay}"
                               SelectionMode="Single"
                               x:Name="dataGrid">

            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns"
                                       >
                <syncfusion:GridTextColumn HeaderText="ID" 
                                   MappingName="IdPlaneacion" />

                <syncfusion:GridTextColumn HeaderText="REFERENCIA NORMA"
                                   MappingName="ReferenciaNorma" />

                <syncfusion:GridTextColumn HeaderText="REVISION"
                                   MappingName="Revision" />

                <syncfusion:GridTextColumn HeaderText="COMPETENCIA"
                                   MappingName="CompetenciaAsignatura" />

            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="IdPlaneacion" />
            </syncfusion:SfDataGrid.SortColumnDescriptions>

        </syncfusion:SfDataGrid>
    </StackLayout>
</ContentPage>