Planeaciones/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/Planeaciones/ViEvaCatApoyosList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="AppCocacolaNayMobiV2.Views.Planeaciones.ViEvaCatApoyosList"
             Title="APOYOS DIDACTICOS">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Agregar"
            Command="{Binding AddCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="plus" />
                    <On Platform="UWP" Value="Assets/plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem 
            Name="Detalle"
            Clicked="btnDetalle_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="detalle" />
                    <On Platform="UWP" Value="Assets/detalle.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem 
            Name="Editar"
            Clicked="btnEditar_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="editar" />
                    <On Platform="UWP" Value="Assets/editar.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

        <SearchBar x:Name="filterText"
           Grid.Row="0"
           Grid.Column="0"
           IsVisible="true"
           Placeholder="Buscar: ID O DESCRIPCION"
           TextChanged="OnFilterTextChanged" />
        <syncfusion:SfDataGrid ColumnSizer="Star"
                               AutoGenerateColumns="False"
                               AllowSorting="False"
                               ItemsSource="{Binding eva_cat_apoyos_list}"
                               SelectedItem="{Binding Selected_eva_cat_apoyos, Mode=TwoWay}"
                               SelectionMode="Single"
                               x:Name="dataGrid">

            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns"
                                       >
                <syncfusion:GridTextColumn HeaderText="ID" 
                                   MappingName="IdApoyoDidactico" />

                <syncfusion:GridTextColumn HeaderText="DESCRIPCION"
                                   MappingName="DesApoyoDidactico" />

                <syncfusion:GridTextColumn HeaderText="ACTIVO"
                                   MappingName="Activo" />

                <syncfusion:GridTextColumn HeaderText="FECHA REGISTRO"
                                   MappingName="FechaReg" />

            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="IdFuente" />
            </syncfusion:SfDataGrid.SortColumnDescriptions>

        </syncfusion:SfDataGrid>
    </StackLayout>
</ContentPage>